<?xml version="1.0"?>

<schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Setup/Declaration/Schema/etc/schema.xsd">
    <table name="ziffity_customer_feedback" resource="default" engine="innodb" comment="Feedback Entity">
        <column xsi:type="int" name="feedback_id" padding="10" unsigned="true" nullable="false" identity="true"
                comment="Feedback ID"/>
        <column xsi:type="varchar" name="first_name" nullable="false" length="255" comment="First Name"/>
        <column xsi:type="varchar" name="last_name" nullable="true" length="255" comment="Last Name"/>
        <column xsi:type="varchar" name="email" nullable="true" length="255" comment="Email"/>
        <column xsi:type="varchar" name="comment" nullable="true" length="255" comment="Comment"/>
        <column xsi:type="varchar" name="status" nullable="true" length="255" comment="Status"/>
        <constraint xsi:type="primary" referenceId="PRIMARY">
            <column name="feedback_id"/>
        </constraint>
        <index referenceId="CUSTOMER_ENTITY_FIRSTNAME" indexType="btree">
            <column name="first_name"/>
        </index>
        <index referenceId="CUSTOMER_ENTITY_LASTNAME" indexType="btree">
            <column name="last_name"/>
        </index>
        <index referenceId="CUSTOMER_ENTITY_EMAIL" indexType="btree">
            <column name="email"/>
        </index>
        <index referenceId="CUSTOMER_ENTITY_COMMENT" indexType="btree">
            <column name="comment"/>
        </index>
        <index referenceId="CUSTOMER_ENTITY_STATUS" indexType="btree">
            <column name="status"/>
        </index>
    </table>
</schema>
